<% include Header %>


<body class="security">

	<div class="layout">
		<div class="row">
			<div class="medium-6 medium-centered columns">
				<!-- <a href="./" title="Leaux Standards"><img src="$ThemeDir/images/logo.png" alt="CheerXX" /></a> -->
				<h1>$Title</h1>
				$Content
				$CustomHtml.RAW
				$Form
				<h4>Don't have an account?</h4>
				<a href="register" title="Register here">Register here</a>
			</div>
		</div>
	</div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="$ThemeDir/foundation/js/foundation.min.js"></script>
  <script type="text/javascript">
  	  $(document).foundation();
  </script>
  <script type="text/javascript" src="$ThemeDir/javascript/script.js"></script>
  
  </body>
  </html>