<div class="topmenu">
	<div class="left">
		<a href="./" title="Return to Home">
			<img src="$ThemeDir/images/logo-mini.png" alt="URCrewLogo" class="logo" />
		</a>
	</div>
	<div class="right">
		<!-- <a href="" class="button secondary radius">
			Post new job
		</a> -->
		<a href="" class="boxlink">
			<i class="icon-mail"></i>
			<span class="label round alert notification">4</span>
		</a>
		<!-- <a href=""><i class="icon-align-justify"></i></a> -->
		<a href="" class="boxlink"><i class="icon-user"></i></a>
		<a href="" class="boxlink"><i class="icon-cog"></i></a>
	</div>
</div>